--- !ruby/object:RPG::Map
parallax_name: ''
height: 46
events:
  11: !ruby/object:RPG::Event
    id: 11
    name: アイテム１
    x: 10
    y: 8
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 890
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 1
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Chest, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 230, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: ['\I[192]ポーションを手に入れた！']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [1, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 108, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: [アイテム入手の処理]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 900
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 8
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: false
      step_anime: false
      direction_fix: true
      through: false
      priority_type: 1
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  1: !ruby/object:RPG::Event
    id: 1
    name: 階段
    x: 23
    y: 34
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 861
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 27
        character_name: ''
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 0
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Move, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 221, p: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 355, p: [$game_party.floor_cnt += 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 201, p: [0, 3, 33, 32, 0, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 222, p: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  2: !ruby/object:RPG::Event
    id: 2
    name: 試験終了フラグ
    x: 15
    y: 5
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 1008
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: ''
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 0
      trigger: 3
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [20, ヒロイン立絵, 0, 0, 640, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [21, ヒロイン表情_凛, 0, 0, 640, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [20, ! '', 0, 0, 320, 0, 100, 100, 255, 0, 20, false]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [21, ! '', 0, 0, 320, 0, 100, 100, 255, 0, 20, false]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - -1
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: false
          list:
          - &1 !ruby/object:RPG::MoveCommand {code: 16, parameters: []}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*1]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - 3
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: true
          list:
          - &2 !ruby/object:RPG::MoveCommand {code: 41, parameters: [People3, 1]}
          - &3 !ruby/object:RPG::MoveCommand {code: 3, parameters: []}
          - &4 !ruby/object:RPG::MoveCommand {code: 16, parameters: []}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*3]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*4]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [レティシア]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「へぇ、ここが海神の祠か……」]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - 3
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: true
          list:
          - &5 !ruby/object:RPG::MoveCommand {code: 17, parameters: []}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*5]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「あ、お嬢さんはダンジョンに潜るの初めてですよね？」]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - -1
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: false
          list:
          - &6 !ruby/object:RPG::MoveCommand {code: 18, parameters: []}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*6]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: &7 ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [レティシア]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「ああ、そうだ」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「それじゃあ一応、簡単に説明しておきますね」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [21, ヒロイン表情_呆, 0, 0, 320, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「海神の祠の特徴は、探索のたびにマップが変わる点にあります。\!]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　しかもダンジョンの形だけじゃなく、落ちているアイテムや、]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　階段の位置まで変わるので、前回の冒険の記憶は役に立たないんです」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [21, ヒロイン表情_凛, 0, 0, 320, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [レティシア]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「なるほど、それは不可思議だな……」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: *7}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「階層間の移動には階段を使いますが、一度使った階段は消えちゃいます。]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　つまり、ダンジョンは潜ることはできますが、上がることはできません」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [21, ヒロイン表情_困惑, 0, 0, 320, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [レティシア]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「それじゃあ街に戻れないんじゃないか？」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [21, ヒロイン表情_呆, 0, 0, 320, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: *7}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「街に戻るにはこの『帰還の符』を使えばＯＫです。]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　とりあえず試供品てことで１個差し上げますね。]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　あとはダンジョン内に稀にある休憩ポイントからも街に戻れますよ」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [18, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 1, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [『帰還の符』を入手した！]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - 3
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: true
          list:
          - &8 !ruby/object:RPG::MoveCommand {code: 44, parameters: [!ruby/object:RPG::SE {name: Jump1, pitch: 100, volume: 80}]}
          - &9 !ruby/object:RPG::MoveCommand {code: 14, parameters: [0, 0]}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*8]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*9]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「そうそう、ついでにこの『煙玉』も渡しておきますね」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [68, 0, 0, 3]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 1, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [『煙玉』を３個入手した！]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [21, ヒロイン表情_凛, 0, 0, 320, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [レティシア]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「煙玉……]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　これは何に使うアイテムなんだ？」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「『煙玉』は敵から逃げるためのアイテムです。\!]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　見ての通り、ダンジョン内は結構開けた場所ですからね。]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　ただ脚に任せて敵から逃げるのは、よほど力量差がないと難しいんです」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「ですから、ピンチのときは、この『煙玉』を使って逃げてください。]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　これを使えば、まず確実に先手で戦闘から離脱できますからね」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [レティシア]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「ん、わかった」]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - 3
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: true
          list:
          - &10 !ruby/object:RPG::MoveCommand {code: 2, parameters: []}
          - &11 !ruby/object:RPG::MoveCommand {code: 41, parameters: ['', 0]}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*10]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*11]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [20, ! '', 0, 0, 640, 0, 100, 100, 255, 0, 20, false]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [21, ! '', 0, 0, 640, 0, 100, 100, 255, 0, 20, false]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 1
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: ''
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 0
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: true
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 1008
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: ''
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 0
      trigger: 3
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [20, ヒロイン立絵, 0, 0, 640, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 231, p: [21, ヒロイン表情_凛, 0, 0, 640, 0, 100, 100, 255, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [20, ! '', 0, 0, 320, 0, 100, 100, 255, 0, 20, false]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [21, ! '', 0, 0, 320, 0, 100, 100, 255, 0, 20, false]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [レティシア]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「ふぅ、これで３フロアだな」]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - -1
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: false
          list:
          - &12 !ruby/object:RPG::MoveCommand {code: 16, parameters: []}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*12]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - 4
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: true
          list:
          - &13 !ruby/object:RPG::MoveCommand {code: 41, parameters: [People3, 1]}
          - &14 !ruby/object:RPG::MoveCommand {code: 3, parameters: []}
          - &15 !ruby/object:RPG::MoveCommand {code: 17, parameters: []}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*13]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*14]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*15]}
      - !ruby/object:RPG::EventCommand
        i: 0
        c: 205
        p:
        - -1
        - !ruby/object:RPG::MoveRoute
          repeat: false
          skippable: false
          wait: false
          list:
          - &16 !ruby/object:RPG::MoveCommand {code: 18, parameters: []}
          - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      - !ruby/object:RPG::EventCommand {i: 0, c: 505, p: [*16]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [ギルド職員]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [「お疲れさまでした。]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: [　試験は合格ですね、とりあえず街に戻りましょうか」]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [20, ! '', 0, 0, 640, 0, 100, 100, 255, 0, 20, false]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 232, p: [21, ! '', 0, 0, 640, 0, 100, 100, 255, 0, 20, true]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 235, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 235, p: [21]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 212, p: [-1, 109, true]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 355, p: [$game_party.dungeon_flag = false]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 201, p: [0, 16, 7, 11, 2, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 241, p: [!ruby/object:RPG::BGM {name: Town3, volume: 80, pitch: 100}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 134, p: [1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [B, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 1008
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: B
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: ''
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 0
      trigger: 3
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  3: !ruby/object:RPG::Event
    id: 3
    name: ギルド職員
    x: 21
    y: 9
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 1
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: ''
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: true
      direction_fix: false
      through: true
      priority_type: 0
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  4: !ruby/object:RPG::Event
    id: 4
    name: ギルド職員２
    x: 19
    y: 19
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 1
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: ''
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: true
      direction_fix: false
      through: true
      priority_type: 0
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  6: !ruby/object:RPG::Event
    id: 6
    name: アイテム１
    x: 19
    y: 31
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 890
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 1
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Chest, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 230, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: ['\I[359]毒のエレメントを手に入れた！']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [111, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 108, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: [アイテム入手の処理]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 900
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 8
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: false
      step_anime: false
      direction_fix: true
      through: false
      priority_type: 1
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  7: !ruby/object:RPG::Event
    id: 7
    name: アイテム１
    x: 11
    y: 30
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 890
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 1
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Chest, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 230, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: ['\I[359]火のエレメントを手に入れた！']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [101, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 108, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: [アイテム入手の処理]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 900
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 8
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: false
      step_anime: false
      direction_fix: true
      through: false
      priority_type: 1
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  8: !ruby/object:RPG::Event
    id: 8
    name: アイテム１
    x: 36
    y: 8
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 890
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 1
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Chest, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 230, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: ['\I[261]朽ちた剣を手に入れた！']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [481, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 108, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: [アイテム入手の処理]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 900
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 8
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: false
      step_anime: false
      direction_fix: true
      through: false
      priority_type: 1
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  9: !ruby/object:RPG::Event
    id: 9
    name: アイテム１
    x: 35
    y: 9
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 890
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 1
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Chest, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 230, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: ['\I[192]マナボトルを手に入れた！']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [3, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 108, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: [アイテム入手の処理]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 900
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 8
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: false
      step_anime: false
      direction_fix: true
      through: false
      priority_type: 1
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  10: !ruby/object:RPG::Event
    id: 10
    name: アイテム１
    x: 10
    y: 33
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 890
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 1
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Chest, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 230, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: ['\I[192]フルポーションを手に入れた！']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [2, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 108, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: [アイテム入手の処理]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 900
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 8
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: false
      step_anime: false
      direction_fix: true
      through: false
      priority_type: 1
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
  12: !ruby/object:RPG::Event
    id: 12
    name: アイテム１
    x: 32
    y: 32
    pages:
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: false
        item_valid: false
        actor_valid: false
        switch1_id: 890
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 2
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: true
      step_anime: false
      direction_fix: false
      through: false
      priority_type: 1
      trigger: 0
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Chest, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 123, p: [A, 0]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 230, p: [20]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 250, p: [!ruby/object:RPG::SE {name: Item1, pitch: 100, volume: 80}]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 101, p: ['', 0, 0, 2]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 401, p: ['\I[261]蒼鉱石を手に入れた！']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 126, p: [489, 0, 0, 1]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 108, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: [アイテム入手の処理]}
      - !ruby/object:RPG::EventCommand {i: 0, c: 408, p: ['####################']}
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
    - !ruby/object:RPG::Event::Page
      condition: !ruby/object:RPG::Event::Page::Condition
        switch1_valid: false
        switch2_valid: false
        variable_valid: false
        self_switch_valid: true
        item_valid: false
        actor_valid: false
        switch1_id: 900
        switch2_id: 1
        variable_id: 1
        variable_value: 0
        self_switch_ch: A
        item_id: 1
        actor_id: 1
      graphic: !ruby/object:RPG::Event::Page::Graphic
        tile_id: 0
        character_name: '!Chest'
        character_index: 0
        direction: 8
        pattern: 0
      move_type: 0
      move_speed: 3
      move_frequency: 3
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        wait: false
        list:
        - !ruby/object:RPG::MoveCommand {code: 0, parameters: []}
      walk_anime: false
      step_anime: false
      direction_fix: true
      through: false
      priority_type: 1
      trigger: 1
      list:
      - !ruby/object:RPG::EventCommand {i: 0, c: 0, p: []}
parallax_sx: 0
bgm: !ruby/object:RPG::BGM {name: Dungeon2, volume: 80, pitch: 100}
tileset_id: 4
encounter_step: 50
width: 46
data: !ruby/object:Table
  dim: 3
  x: 46
  y: 46
  z: 4
  data:
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc4 1ddc 1ddc 1ddc 1ddc 1ddc 1ddc 1dc8 1dc0 1dc0 1dc0 1dc0 1dc4 1ddc 1ddc 1ddc 1ddc 1ddc 1ddc 1dc8 1dc0 1dc0 1dc0 1dc0 1dc4 1ddc 1ddc 1ddc 1ddc 1ddc 1ddc 1dc8 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 1f42 1f42 1f42 1f42 1f42 1f42 1dd0 1dc0 1dc0 1dc0 1dc0 1dd8 1f42 1f42 1f42 1f42 1f42 1f42 1de8 1ddc 1ddc 1ddc 1ddc 1de6 1f42 1f42 1f42 1f42 1f42 1f42 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 1f48 1f48 1f48 1f48 1f48 1f48 1dd2 1ddc 1ddc 1ddc 1ddc 1de6 1f48 1f48 1f48 1f48 1f48 1f48 1f43 1f42 1f42 1f42 1f42 1f46 1f48 1f48 1f48 1f48 1f48 1f48 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1de0 1f42 1f42 1f42 1f42 1f46 0610 0610 0610 0610 0610 0610 1f49 1f48 1f48 1f48 1f48 1f4c 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1de0 1f48 1f48 1f48 1f48 1f4c 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1de0 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 1de2 1dd4 1dd4 1dd4 1dd4 1de4 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1de0 0610 1de2 1dd4 1dd4 1de4 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc2 1de4 0610 1de2 1dd4 1dd4 1dd4 1dda 0610 1dd0 1dc0 1dc0 1dc2 1dd4 1dd5 1ded 0610 1de2 1dd4 1dc1 1dc0 1dc0 1dc0 1dc0 1dc2 1dd4 1de4 0610 1de2 1dd4 1dd4 1dc1 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dd8 1f46 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dd8 1f4c 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc4 1de6 0610 1de8 1ddc 1ddc 1ddc 1dd9 0610 1dd0 1dc4 1ddc 1ddc 1ddc 1de6 0610 1deb 1ddd 1ddc 1dc8 1dc0 1dc0 1dc4 1ddc 1ddc 1ddc 1de6 0610 1de8 1ddc 1ddc 1dc8 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 1f46 0610 1f43 1f42 1f42 1f42 1de0 0610 1dd0 1dd8 1f42 1f42 1f42 1f46 0610 1f43 1f42 1f42 1dd0 1dc0 1dc0 1dd8 1f42 1f42 1f42 1f46 0610 1f43 1f42 1f42 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 1f4c 0610 1f49 1f48 1f48 1f48 1dec 0610 1dd0 1dd8 1f48 1f48 1f48 1f4c 0610 1f49 1f48 1f48 1de8 1ddc 1ddc 1de6 1f48 1f48 1f48 1f4c 0610 1f49 1f48 1f48 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1f47 0610 1dd0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1f43 1f42 1f42 1f46 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1f4d 0610 1dd0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1f49 1f48 1f48 1f4c 0610 1dea 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 1de0 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1de2 1dd4 1dc1 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1de2 1dd4 1dd4 1dd4 1dd4 1dda 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1de2 1dd4 1dd5 1de1 1de1 1ddd 1ddc 1ddc 1dde 1de1 1ded 0610 1de2 1dd5 1de1 1de1 1de1 1ddd 1ddc 1ddc 1ddc 1ddc 1dde 1ded 0610 1de2 1dd4 1dd4 1dd4 1dc1 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dd8 1f42 1f42 1f42 1f42 1f42 1f42 1f42 1f46 0610 1dd0 1dd8 1f42 1f42 1f42 1f42 1f42 1f42 1f42 1f42 1f42 1f46 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dd8 1f48 1f48 1f48 1f48 1f48 1f48 1f48 1f4c 0610 1dd0 1dd8 1f48 1f48 1f48 1f48 1f48 1f48 1f48 1f48 1f48 1f4c 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1dd0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1de8 1ddc 1de6 0610 1deb 1dd6 1dd4 1dd4 1dd4 1dd4 1dd4 1dd4 1dc1 1dd8 0610 1de2 1dd4 1dd4 1dd4 1dd4 1dd5 1de1 1de1 1de1 1de1 1ddd 1ddc 1ddc 1ddc 1dc8 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1f43 1f42 1f46 0610 1f43 1dd0 1dc0 1dc0 1dc4 1ddc 1ddc 1ddc 1ddc 1de6 0610 1de8 1dc8 1dc0 1dc0 1dc0 1dd8 1f42 1f42 1f42 1f42 1f42 1f42 1f42 1f42 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 1f49 1f48 1f4c 0610 1f49 1dd0 1dc0 1dc0 1dd8 1f42 1f42 1f42 1f42 1f46 0610 1f43 1dd0 1dc0 1dc0 1dc0 1dd8 1f48 1f48 1f48 1f48 1f48 1f48 1f48 1f48 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dd8 1f48 1f48 1f48 1f48 1f4c 0610 1f49 1dd0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1de8 1ddc 1ddc 1dd9 0610 0610 0610 0610 0610 0610 0610 1dd2 1ddc 1ddc 1ddc 1de6 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1f43 1f42 1f42 1de0 0610 0610 0610 0610 0610 0610 0610 1de0 1f42 1f42 1f42 1f46 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1f49 1f48 1f48 1dec 0610 0610 0610 0610 0610 0610 0610 1dec 1f48 1f48 1f48 1f4c 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 0610 1f47 0610 0610 0610 0610 0610 0610 0610 1f47 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1de2 1de4 0610 1f4d 0610 0610 0610 0610 0610 0610 0610 1f4d 0610 1de2 1dd4 1de4 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1dd0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1dd0 1dc2 1dd4 1de4 0610 0610 0610 0610 0610 0610 0610 1de2 1dd4 1dc1 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc2 1dd4 1dd4 1dd4 1dd4 1dd4 1dd4 1dd4 1dc1 1dc0 1dc0 1dc0 1dd8 0610 0610 0610 0610 0610 0610 0610 0610 1dd0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc2 1dd4 1dd4 1dd4 1dd4 1dd4 1dd4 1dc1 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc2 1dd4 1dd4 1dd4 1dd4 1dd4 1dd4 1dd4 1dd4 1dc1 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0 1dc0
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  - 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
bgs: !ruby/object:RPG::BGS {name: '', volume: 80, pitch: 100}
parallax_loop_y: false
autoplay_bgm: true
encounter_list:
- !ruby/object:RPG::Map::Encounter
  troop_id: 1
  weight: 2
  region_set: []
- !ruby/object:RPG::Map::Encounter
  troop_id: 2
  weight: 4
  region_set: []
- !ruby/object:RPG::Map::Encounter
  troop_id: 4
  weight: 1
  region_set: []
- !ruby/object:RPG::Map::Encounter
  troop_id: 6
  weight: 2
  region_set: []
- !ruby/object:RPG::Map::Encounter
  troop_id: 32
  weight: 1
  region_set: []
autoplay_bgs: false
parallax_show: false
scroll_type: 0
parallax_loop_x: false
disable_dashing: false
parallax_sy: 0
display_name: ''
specify_battleback: false
note: ''
battleback1_name: ''
battleback2_name: ''